APP_PORT=5000
GRAPHQL_PATH=graphql
NODE_ENV="development"          # [ development | production ]

APP_URL="http://localhost:5000"

DATABASE_URL="mysql://sql8778827:h2tvBLa49i@sql8.freesqldatabase.com:3306/sql8778827"
